cloudposse/github-action-yaml-config-query/action.yml
name: 'Query YAML config as outputs'
description: 'Query YAML config and map the result as outputs'
author: hello@cloudposse.com
branding:
  icon: 'wind'
  color: 'white'
inputs:
  query:
    required: true
    description: "JQ Query"
    default: "."
  config:
    required: true
    description: "YAML config"
runs:
  using: node20
  main: 'dist/index.js'

#  env:
#    QUERY: ${{ inputs.query }}
#    CONFIG: ${{ inputs.config }}

cloudposse/github-action-yaml-config-query/.github/workflows/test-multiline.yml
- uses: ./
  id: current
  with:
    query: .
    config: |
      test: |-
        foo"
        bar
      bar: |-
        type=sha
        type=schedule
        type=ref,event=branch
        type=ref,event=pr

denoland/deno_core/.github/workflows/ci.yml
- name: Read job configuration (PR/main)
  uses: cloudposse/github-action-yaml-config-query@main
  id: read-jobs-pr
  if: github.repository == 'denoland/deno_core' && (!startsWith(github.ref, 'refs/tags/') || github.ref == 'refs/heads/main')
  with:
    query: "{ matrix: [. | to_entries[] | . as $entry | .value.jobs[] | { label: $entry.key, os: $entry.value.os, job: . }] }"
    config: |-
      linux:
        os: ubuntu-24.04
        jobs: [coverage, lint, lint-deps, test, test-miri, test-ops, test-publish, test-valgrind]
      linux-arm:
        os: ubuntu-22.04-arm64
        jobs: [lint, test, test-miri]
      macos:
        os: macOS-latest
        jobs: [lint, test]
      windows:
        os: windows-2022
        jobs: [test]

cloudposse/.github/.github/workflows/shared-auto-release.yml
- name: Context
  id: context
  uses: cloudposse/github-action-yaml-config-query@0.1.3
  with:
    query: .${{ github.ref == format('refs/heads/{0}', github.event.repository.default_branch) }}
    config: |-
      true: 
        config: auto-release.yml
        latest: true
      false:
        config: auto-release-hotfix.yml
        latest: false

denoland/deno_core/.github/workflows/ci.yml
- name: Read job configuration (PR/main fast-build)
  uses: cloudposse/github-action-yaml-config-query@main
  id: read-jobs-fast
  if: github.repository == 'denoland/deno_core' && contains(github.event.pull_request.labels.*.name, 'fast-build') && (!startsWith(github.ref, 'refs/tags/') || github.ref == 'refs/heads/main')
  with:
    query: "{ matrix: [. | to_entries[] | . as $entry | .value.jobs[] | { label: $entry.key, os: $entry.value.os, job: . }] }"
    config: |-
      linux:
        os: ubuntu-latest
        jobs: [lint, test]