cloudposse/github-action-yaml-config-query/action.yml
name: 'Query YAML config as outputs'
description: 'Query YAML config and map the result as outputs'
author: hello@cloudposse.com
branding:
  icon: 'wind'
  color: 'white'
inputs:
  query:
    required: true
    description: "JQ Query"
    default: "."
  config:
    required: true
    description: "YAML config"
runs:
  using: node20
  main: 'dist/index.js'

#  env:
#    QUERY: ${{ inputs.query }}
#    CONFIG: ${{ inputs.config }}

cloudposse/.github/.github/workflows/shared-access-controller.yml
- name: Controller
  id: controller
  uses: cloudposse/github-action-yaml-config-query@use-typescript
  with:
    query: .${{ inputs.permission }}
    config: |-
      run_terratest:
        users:
          - dumas

cloudposse/github-action-yaml-config-query/.github/workflows/test-multiline.yml
- uses: ./
  id: current
  with:
    query: .
    config: |
      test: |-
        foo"
        bar
      bar: |-
        type=sha
        type=schedule
        type=ref,event=branch
        type=ref,event=pr
        type=semver,pattern={{version}}
        type=semver,pattern={{major}}.{{minor}}
        type=semver,pattern={{major}}
        type=raw,value=latest,enable={{is_default_branch}}
        type=sha,format=long
        3474817879-59-1

denoland/deno_core/.github/workflows/ci.yml
- name: Read job configuration (tag)
  uses: cloudposse/github-action-yaml-config-query@main
  id: read-jobs-tag
  if: github.repository == 'denoland/deno_core' && startsWith(github.ref, 'refs/tags/')
  with:
    query: "{ matrix: [. | to_entries[] | . as $entry | .value.jobs[] | { label: $entry.key, os: $entry.value.os, job: . }] }"
    config: |-
      linux:
        os: ubuntu-latest
        jobs: [publish]

cloudposse/github-action-yaml-config-query/.github/workflows/test-multiline.yml
- uses: ./
  id: current
  with:
    query: .
    config: |
      test: |-
        foo"
        bar
      bar: |-
        type=sha
        type=schedule