cloudposse/github-action-yaml-config-query/action.yml
name: 'Query YAML config as outputs'
description: 'Query YAML config and map the result as outputs'
author: hello@cloudposse.com
branding:
  icon: 'wind'
  color: 'white'
inputs:
  query:
    required: true
    description: "JQ Query"
    default: "."
  config:
    required: true
    description: "YAML config"
runs:
  using: node20
  main: 'dist/index.js'

#  env:
#    QUERY: ${{ inputs.query }}
#    CONFIG: ${{ inputs.config }}

cloudposse/github-action-yaml-config-query/.github/workflows/test-multiline.yml
- uses: ./
  id: current
  with:
    query: .
    config: |
      test: |-
        foo"
        bar
      bar: |-
        bar
        foo

cloudposse/github-action-yaml-config-query/.github/workflows/test-query-3.yml
- uses: ./
  id: current
  with:
    query: .false
    config: |
      true:
        mask: ". + {}"
      false:
        mask: "{\"one\": . + {}}"

cloudposse/github-action-yaml-config-query/.github/workflows/test-wrong-yaml-config.yml
- uses: ./
  id: current
  with:
    query: .test
    config: |
      test: foo
      sadajskdjaksjlak

denoland/deno_core/.github/workflows/ci.yml
- name: Read job configuration (PR/main)
  uses: cloudposse/github-action-yaml-config-query@main
  id: read-jobs-pr
  if: github.repository == 'denoland/deno_core' && (!startsWith(github.ref, 'refs/tags/') || github.ref == 'refs/heads/main')
  with:
    query: "{ matrix: [. | to_entries[] | . as $entry | .value.jobs[] | { label: $entry.key, os: $entry.value.os, job: . }] }"
    config: |-
      linux:
        os: ubuntu-latest
        jobs: [lint, lint-deps, test, test-miri, test-ops, test-publish]
      macos:
        os: macOS-latest
        jobs: [lint, test]
      windows:
        os: windows-2019
        jobs: [lint, test]