cloudposse/github-action-yaml-config-query/action.yml
name: 'Query YAML config as outputs'
description: 'Query YAML config and map the result as outputs'
author: hello@cloudposse.com
branding:
  icon: 'wind'
  color: 'white'
inputs:
  query:
    required: true
    description: "JQ Query"
    default: "."
  config:
    required: true
    description: "YAML config"
runs:
  using: node20
  main: 'dist/index.js'

#  env:
#    QUERY: ${{ inputs.query }}
#    CONFIG: ${{ inputs.config }}

cloudposse/github-action-yaml-config-query/.github/workflows/test-wrong-yaml-config.yml
- uses: ./
  id: current
  with:
    query: .test
    config: |-
      test: foo
      sadajskdjaksjlak

cloudposse/.github/.github/workflows/shared-access-controller.yml
- name: Controller
  id: controller
  uses: cloudposse/github-action-yaml-config-query@use-typescript
  with:
    query: .${{ inputs.permission }}
    config: |-
      run_terratest:
        users:
          - goruha
          - dumas

cloudposse/github-action-yaml-config-query/.github/workflows/test-query-3.yml
- uses: ./
  id: current
  with:
    query: ."false"
    config: |
      true:
        mask: ". + {}"
      false:
        mask: "{\"one\": . + {}}"

cloudposse/.github/.github/workflows/shared-access-controller.yml
- name: Controller
  id: controller
  uses: cloudposse/github-action-yaml-config-query@v1
  with:
    query: .${{ inputs.permission }}
    config: |-
      run_terratest:
        users:
          - osterman
          - goruha
          - dudymas
          - mcalhoun
          - Nuru
          - aknysh
          - korenyoni
          - milldr
          - Benbentwo
          - GabisCampana
          - hans-d
          - johncblandii
          - kevcube
          - Gowiem
          - jamengual
          - joe-niland
          - nitrocode
          - gberenice
          - RoseSecurity