cloudposse/github-action-yaml-config-query/action.yml
name: 'Query YAML config as outputs'
description: 'Query YAML config and map the result as outputs'
author: hello@cloudposse.com
branding:
  icon: 'wind'
  color: 'white'
inputs:
  query:
    required: true
    description: "JQ Query"
    default: "."
  config:
    required: true
    description: "YAML config"
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    QUERY: ${{ inputs.query }}
    CONFIG: ${{ inputs.config }}

cloudposse/github-action-yaml-config-query/.github/workflows/test-positive.yml
- uses: ./
  id: current
  with:
    query: .
    config: |
      test: "foo"
      bar: "bar"

cloudposse/github-action-yaml-config-query/.github/workflows/test-query-1.yml
- uses: ./
  id: current
  with:
    query: .yes
    config: |
      yes:
        test: foo
        bar: bar
      no:
        test: bar
        bar: foo

cloudposse/github-action-yaml-config-query/.github/workflows/test-query-2.yml
- uses: ./
  id: current
  with:
    query: .no
    config: |
      yes:
        test: foo
        bar: bar
      no:
        test: bar
        bar: foo

NASA-ACROSS/across-server/.github/actions/promote/action.yml
- uses: cloudposse/github-action-yaml-config-query@0.1.1
  id: context
  with:
    query: .
    config: |-
      image : ${{ inputs.registry }}/${{ inputs.repository }}