cloudposse/github-action-yaml-config-query/action.yml
name: 'Query YAML config as outputs'
description: 'Query YAML config and map the result as outputs'
author: hello@cloudposse.com
branding:
  icon: 'wind'
  color: 'white'
inputs:
  query:
    required: true
    description: "JQ Query"
    default: "."
  config:
    required: true
    description: "YAML config"
runs:
  using: node20
  main: 'dist/index.js'

#  env:
#    QUERY: ${{ inputs.query }}
#    CONFIG: ${{ inputs.config }}

Anilbelgod/actions-runner/.github/workflows/main.yaml
- name: Config
  id: config
  uses: cloudposse/github-action-yaml-config-query@0.1.3
  with:
   config: |-
    tmp: ./tmp/actions/runner
    path: actions/runner

cloudposse/.github/.github/workflows/shared-auto-release.yml
- name: Context
  id: context
  uses: cloudposse/github-action-yaml-config-query@0.1.4
  with:
    query: .${{ github.ref == format('refs/heads/{0}', github.event.repository.default_branch) }}.${{ inputs.prerelease }}
    config: |-
      # Is default branch
      true:
        # Is prerelease (nightly builds)
        true:
          config: auto-pre-release.yml
          # config: auto-release.yml
          latest: false
        # Is regular release
        false:
          config: auto-release.yml
          latest: true
      # Is hotfix branch
      false:
        # Is prerelease (nightly builds)            
        # pre releases denied for hotfixes
        true: {}
        # Is a regular release
        false:
          config: auto-release-hotfix.yml
          latest: false

cloudposse/.github/.github/workflows/shared-auto-release.yml
- name: Context
  id: context
  uses: cloudposse/github-action-yaml-config-query@0.1.4
  with:
    query: .${{ github.ref == format('refs/heads/{0}', github.event.repository.default_branch) }}.${{ inputs.prerelease }}
    config: |-
      # Is default branch
      true:
        # Is prerelease (nightly builds)
        true:
          config: auto-pre-release.yml
          latest: false
        # Is regular release
        false:
          config: auto-release.yml
          latest: true
      # Is hotfix branch
      false:
        # Is prerelease (nightly builds)
        # pre releases from `non default` branch are `feature` releases
        true: 
          config: auto-feature-release.yml
          latest: false              
        # Is a regular release
        false:
          config: auto-release-hotfix.yml
          latest: false

cloudposse/github-action-yaml-config-query/.github/workflows/test-negative.yml
- uses: ./
  id: current
  with:
    query: .foo
    config: |
      test: foo
      bar: bar