cloudposse/github-action-yaml-config-query/action.yml
name: 'Query YAML config as outputs'
description: 'Query YAML config and map the result as outputs'
author: hello@cloudposse.com
branding:
  icon: 'wind'
  color: 'white'
inputs:
  query:
    required: true
    description: "JQ Query"
    default: "."
  config:
    required: true
    description: "YAML config"
runs:
  using: node20
  main: 'dist/index.js'

#  env:
#    QUERY: ${{ inputs.query }}
#    CONFIG: ${{ inputs.config }}

cloudposse/.github/.github/workflows/shared-access-controller.yml
- name: Controller
  id: controller
  uses: cloudposse/github-action-yaml-config-query@v1
  with:
    query: .${{ inputs.permission }}
    config: |-
      run_terratest:
        users:
          - osterman
          - goruha
          - dudymas
          - mcalhoun
          - Nuru
          - aknysh
          - korenyoni
          - milldr
          - Benbentwo
          - GabisCampana
          - hans-d
          - johncblandii
          - kevcube
          - Gowiem
          - jamengual
          - joe-niland
          - nitrocode
          - gberenice
          - RoseSecurity
          - oycyc
          - mergify[bot]

denoland/deno_core/.github/workflows/ci.yml
- name: Read job configuration (PR/main)
  uses: cloudposse/github-action-yaml-config-query@main
  id: read-jobs-pr
  if: github.repository == 'denoland/deno_core' && (!startsWith(github.ref, 'refs/tags/') || github.ref == 'refs/heads/main')
  with:
    query: "{ matrix: [. | to_entries[] | . as $entry | .value.jobs[] | { label: $entry.key, os: $entry.value.os, job: . }] }"
    config: |-
      linux:
        os: ubuntu-24.04
        jobs: [coverage, lint, lint-deps, test, test-miri, test-ops, test-publish, test-valgrind]
      linux-arm:
        os: ubuntu-22.04-arm64
        jobs: [lint, test, test-miri]
      macos:
        os: macOS-latest
        jobs: [lint, test]
      windows:
        os: windows-2022-xl
        jobs: [test]

cloudposse/.github/.github/workflows/shared-auto-release.yml
- name: Context
  id: context
  uses: cloudposse/github-action-yaml-config-query@0.1.4
  with:
    query: .${{ github.ref == format('refs/heads/{0}', github.event.repository.default_branch) }}.${{ inputs.prerelease }}
    config: |-
      # Is default branch
      true:
        # Is prerelease (nightly builds)
        true:
          config: auto-pre-release.yml
          latest: false
        # Is regular release
        false:
          config: auto-release.yml
          latest: true
      # Is hotfix branch
      false:
        # Is prerelease (nightly builds)            
        # pre releases denied for hotfixes
        true: {}
        # Is a regular release
        false:
          config: auto-release-hotfix.yml
          latest: false

cloudposse/github-action-yaml-config-query/.github/workflows/test-wrong-yaml-config.yml
- uses: ./
  id: current
  with:
    query: .test
    config: |
      test: foo
         sadajskdjaksjlak