cloudposse/github-action-yaml-config-query/action.yml
name: 'Query YAML config as outputs'
description: 'Query YAML config and map the result as outputs'
author: hello@cloudposse.com
branding:
  icon: 'wind'
  color: 'white'
inputs:
  query:
    required: true
    description: "JQ Query"
    default: "."
  config:
    required: true
    description: "YAML config"
runs:
  using: node20
  main: 'dist/index.js'

#  env:
#    QUERY: ${{ inputs.query }}
#    CONFIG: ${{ inputs.config }}

denoland/deno_core/.github/workflows/ci.yml
- name: Read job configuration (tag)
  uses: cloudposse/github-action-yaml-config-query@main
  id: read-jobs-tag
  if: github.repository == 'denoland/deno_core' && startsWith(github.ref, 'refs/tags/')
  with:
    query: "{ matrix: [. | to_entries[] | . as $entry | .value.jobs[] | { label: $entry.key, os: $entry.value.os, job: . }] }"
    config: |-
      linux:
        os: ubuntu-24.04
        jobs: [publish]

denoland/deno_core/.github/workflows/ci.yml
- name: Read job configuration (PR/main)
  uses: cloudposse/github-action-yaml-config-query@main
  id: read-jobs-pr
  if: github.repository == 'denoland/deno_core' && (!startsWith(github.ref, 'refs/tags/') || github.ref == 'refs/heads/main')
  with:
    query: "{ matrix: [. | to_entries[] | . as $entry | .value.jobs[] | { label: $entry.key, os: $entry.value.os, job: . }] }"
    config: |-
      linux:
        os: ubuntu-latest
        jobs: [coverage, lint, test, test-miri, test-ops, test-publish]
      linux-xl:
        os: ubuntu-22.04-xl
        jobs: [test-valgrind]
      linux-arm:
        os: ubuntu-22.04-arm64
        jobs: [lint, test, test-miri]
      macos:
        os: macOS-latest
        jobs: [lint, test]
      windows:
        os: windows-2022
        jobs: [lint, test]

cloudposse/github-action-yaml-config-query/.github/workflows/test-structure.yml
- uses: ./
  id: current
  with:
    query: .
    config: |
      test:
        foo:
          bar
      bar:
        test:
          foo

denoland/deno_core/.github/workflows/ci.yml
- name: Read job configuration
  uses: cloudposse/github-action-yaml-config-query@main
  id: read-jobs
  with:
    # Extract the jobs, then combine them with the os/uses line to build an array of 'includes' lines for the
    # matrix below
    query: "{ matrix: [. | to_entries[] | . as $entry | .value.jobs[] | { os: $entry.key, uses: $entry.value.uses, job: . }] }"
    config: |-
      linux:
        uses: ubuntu-latest
        jobs: [lint, lint-deps, test, test-miri]
      macos:
        uses: macOS-latest
        jobs: [lint, test]
      windows:
        uses: windows-2019
        jobs: [lint, test]