cloudposse/github-action-yaml-config-query/action.yml
name: 'Query YAML config as outputs'
description: 'Query YAML config and map the result as outputs'
author: hello@cloudposse.com
branding:
  icon: 'wind'
  color: 'white'
inputs:
  query:
    required: true
    description: "JQ Query"
    default: "."
  config:
    required: true
    description: "YAML config"
runs:
  using: node20
  main: 'dist/index.js'

#  env:
#    QUERY: ${{ inputs.query }}
#    CONFIG: ${{ inputs.config }}

cloudposse/github-action-yaml-config-query/.github/workflows/test-multiline.yml
- uses: ./
  id: current
  with:
    query: .
    config: |
      test: |-
        foo
        bar
      bar: |-
        bar
        foo

cloudposse/.github/.github/workflows/shared-access-controller.yml
- name: Controller
  id: controller
  uses: cloudposse/github-action-yaml-config-query@8178e0c0d186f53de40f6bcf8e039f1e6a9aefc5 # v1.0.1
  with:
    query: .${{ inputs.permission }}
    config: |-
      run_terratest:
        users:
          - osterman
          - goruha
          - dudymas
          - mcalhoun
          - Nuru
          - aknysh
          - korenyoni
          - milldr
          - Benbentwo
          - GabisCampana
          - hans-d
          - johncblandii
          - kevcube
          - Gowiem
          - jamengual
          - joe-niland
          - nitrocode
          - gberenice
          - RoseSecurity
          - oycyc
          - mergify[bot]
          
      create_feature_releases:
        users:
          - osterman
          - goruha
          - dudymas
          - mcalhoun
          - Nuru
          - aknysh
          - korenyoni
          - milldr
          - Benbentwo

cloudposse/.github/.github/workflows/shared-access-controller.yml
- name: Controller
  id: controller
  uses: cloudposse/github-action-yaml-config-query@v1
  with:
    query: .${{ inputs.permission }}
    config: |-
      run_terratest:
        users:
          - osterman
          - goruha
          - dudymas
          - mcalhoun
          - Nuru
          - aknysh
          - korenyoni
          - milldr
          - Benbentwo
          - GabisCampana
          - hans-d
          - johncblandii
          - kevcube
          - Gowiem
          - jamengual
          - joe-niland
          - nitrocode
          - gberenice
          - RoseSecurity
          - mergify[bot]

denoland/deno_core/.github/workflows/ci.yml
- name: Read job configuration (PR/main fast-build)
  uses: cloudposse/github-action-yaml-config-query@main
  id: read-jobs-fast
  if: github.repository == 'denoland/deno_core' && contains(github.event.pull_request.labels.*.name, 'fast-build') && (!startsWith(github.ref, 'refs/tags/') || github.ref == 'refs/heads/main')
  with:
    query: "{ matrix: [. | to_entries[] | . as $entry | .value.jobs[] | { label: $entry.key, os: $entry.value.os, job: . }] }"
    config: |-
      linux:
        os: ubuntu-24.04
        jobs: [lint, test]