cloudposse/github-action-yaml-config-query/action.yml
name: 'Query YAML config as outputs'
description: 'Query YAML config and map the result as outputs'
author: hello@cloudposse.com
branding:
  icon: 'wind'
  color: 'white'
inputs:
  query:
    required: true
    description: "JQ Query"
    default: "."
  config:
    required: true
    description: "YAML config"
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    QUERY: ${{ inputs.query }}
    CONFIG: ${{ inputs.config }}

cloudposse/github-action-yaml-config-query/.github/workflows/test-positive.yml
- uses: ./
  id: current
  with:
    query: .
    config: |
      test: foo
      bar: bar